Pages/Monitor/MonitorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ElectoralMonitoring.MonitorListPage"
             x:DataType="local:MonitorListPageModel"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             Title="{x:Static res:AppRes.HomePageTitle}">
        <Grid
            RowSpacing="10" RowDefinitions="Auto,*,Auto">
            <Border Grid.Row="0" Margin="10">
                <StackLayout Padding="12" Orientation="Horizontal" HeightRequest="100">
                    <StackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                        <Label
                        Text="{x:Static res:AppRes.MonitorListSubtitle}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="22"
                        HorizontalOptions="Start" />

                    </StackLayout>
                    <Label Style="{StaticResource LabelIcon}"
                           Text="{StaticResource IconLibrary}"
                           FontSize="32" VerticalTextAlignment="Center"
                           HeightRequest="50"
                           WidthRequest="50"
                           VerticalOptions="FillAndExpand"
                           Margin="0,20"
                           HorizontalOptions="End"/>
                </StackLayout>
            </Border>

            <ActivityIndicator VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Minutes}">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout Spacing="12">
                            <Image Source="no_data" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center"/>
                            <Label Text="{x:Static res:AppRes.EmptyDocs}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Minute">
                        <Border Margin="10,5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Grid ColumnSpacing="10" Padding="10" RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto">
                                <Label Style="{StaticResource LabelIcon}"
                                       Text="{Binding Icon}"
                                       FontSize="32" HorizontalOptions="Start"
                                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                                <Label Grid.Column="1" Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding field_centro_de_votacion}"/>
                                            <Span Text=" #"/>
                                            <Span Text="{Binding nid}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding field_mesa, StringFormat='Mesa {0}'}" />
                                <Label Style="{StaticResource LabelIcon}"
                                       Text="{StaticResource IconUpload}"
                                       FontSize="32" HorizontalOptions="Start"
                                       Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                       IsVisible="False"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border Grid.Row="2" VerticalOptions="End" HeightRequest="80" Padding="0" StrokeThickness="0" Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" StrokeShape="RoundRectangle 20,20,0,0">
                <StackLayout>
                    <ActivityIndicator Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" VerticalOptions="CenterAndExpand"  IsRunning="{Binding IsAdding}" IsVisible="{Binding IsAdding}"></ActivityIndicator>
                    <Button Text="{x:Static res:AppRes.AddButton}" IsVisible="{Binding IsAdding, Converter={toolkit:InvertedBoolConverter}}" HeightRequest="{StaticResource BottomButtonHeight}" FontSize="Title" FontAttributes="Bold"
                        Command="{Binding TakePhotoCommand}"/>
                </StackLayout>
            </Border>
        </Grid>
</ContentPage>
