Pages/Monitor/MonitorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.MonitorListPage"
             x:DataType="local:MonitorListPageModel"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang"
             xmlns:local="clr-namespace:ElectoralMonitoring">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="{x:Static res:AppRes.LogoutText}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="AppIcons" Color="White" Glyph="&#xf106;" Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout
            Spacing="25">
            <Border Margin="10">
                <StackLayout Padding="12" Orientation="Horizontal">
                    <StackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                        <Label
                        Text="{Binding Username, StringFormat={x:Static res:AppRes.WelcomeUser}}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="22"
                        HorizontalOptions="Start" />
                        <Label
                        Text="{x:Static res:AppRes.MonitorListSubtitle}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="18"
                        HorizontalOptions="Start" />

                    </StackLayout>
                    <Label Style="{StaticResource LabelIcon}"
                           Text="{StaticResource IconLibrary}"
                           FontSize="32"
                           HorizontalOptions="End"/>
                </StackLayout>
            </Border>

            <CollectionView VerticalOptions="FillAndExpand">


            </CollectionView>

            <Border VerticalOptions="End" Padding="0" StrokeThickness="0" Background="{StaticResource Primary}" StrokeShape="RoundRectangle 20,20,0,0">
                <Button Text="{x:Static res:AppRes.AddButton}" HeightRequest="{StaticResource BottomButtonHeight}" FontSize="Title" FontAttributes="Bold"
                        Command="{Binding TakePhotoCommand}"/>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
