Pages/Reports/ReportFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.ReportFormPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Reportes"
             x:DataType="local:ReportFormPageModel"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize">
    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <Label Text="{Binding AppOption.OptionTitle}" FontSize="Title" Margin="12"/>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" Margin="-10,0,0,0">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" Scale="0.5"/>
                    <Label Text="Cargando..." HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Fields}" Margin="12,0,12,5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type View}">
                            <ContentView Margin="0,10,0,0" Content="{Binding .}">


                            </ContentView>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
                <StackLayout HeightRequest="200"/>
            </StackLayout>
        </ScrollView>
        <Border VerticalOptions="End" HeightRequest="80" Padding="0" StrokeThickness="0" Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" StrokeShape="RoundRectangle 20,20,0,0">
            <StackLayout>
                <ActivityIndicator Color="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" VerticalOptions="CenterAndExpand"  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                <Button Text="{x:Static res:AppRes.AddButton}" IsVisible="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}" HeightRequest="{StaticResource BottomButtonHeight}" FontSize="Title" FontAttributes="Bold"
                    Command="{Binding SubmitFormCommand}"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>
