Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProRecords.LoginPage"
             Title="{x:Static res:AppRes.LoginPageTitle}"
             Shell.NavBarIsVisible="False"
             x:DataType="local:LoginPageModel"
             xmlns:local="clr-namespace:ProRecords"
             xmlns:res="clr-namespace:ProRecords.Resources.Lang">
    <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
        <Image Source="dotnet_bot"/>
        <Label FontSize="Title" Text="{x:Static res:AppRes.LoginPageTitle}"/>
        <local:InputFieldControl Icon="{StaticResource IconList}" MaxLenght="40" Text="{Binding Email}" KeyboardType="Email" FieldType="Email" Title="{x:Static res:AppRes.EmailFieldTitle}" Placeholder="{x:Static res:AppRes.EmailFieldPlaceholder}"></local:InputFieldControl>
        <local:InputFieldControl Icon="{StaticResource IconPassword}" MaxLenght="32" Text="{Binding Password}" FieldType="Password" Title="{x:Static res:AppRes.PasswordFieldTitle}" Placeholder="{x:Static res:AppRes.PasswordFieldPlaceholder}"></local:InputFieldControl>
        <Button Text="{x:Static res:AppRes.LoginBtn}"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{x:Static res:AppRes.RegisterIndication}"/>
            <Button Clicked="ClickGestureRecognizer_Clicked" Text="{x:Static res:AppRes.HereLabel}"
                    BackgroundColor="Transparent"
                    Padding="0" Margin="0" VerticalOptions="Start" CornerRadius="0"
                    MinimumHeightRequest="-1" MinimumWidthRequest="-1" FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
