Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.LoginPage"
             Title="{x:Static res:AppRes.LoginPageTitle}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:DataType="local:LoginPageModel"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <Image Source="dotnet_bot" HeightRequest="140" Aspect="AspectFit"/>
            <Label FontSize="Title" Text="{x:Static res:AppRes.LoginPageTitle}"/>
            <local:InputFieldControl Icon="{StaticResource IconAccount}" MaxLenght="40" Text="{Binding Username}" FieldType="Username" Title="{x:Static res:AppRes.UsernameFieldTitle}" Placeholder="{x:Static res:AppRes.UsernameFieldPlaceholder}"></local:InputFieldControl>
            <local:InputFieldControl Icon="{StaticResource IconLockOutline}" MaxLenght="32" Text="{Binding Password}" FieldType="Password" Title="{x:Static res:AppRes.PasswordFieldTitle}" Placeholder="{x:Static res:AppRes.PasswordFieldPlaceholder}"></local:InputFieldControl>
            <Button Text="{x:Static res:AppRes.LoginBtn}" Command="{Binding LoginCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
