Pages/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.RegisterPage"
             x:DataType="local:RegisterPageModel"
             Title="{x:Static res:AppRes.RegisterPageTitle}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang">
    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" Style="{StaticResource PageLayoutBase}">
            <Image Source="dotnet_bot" HeightRequest="140" Aspect="AspectFit"/>
            <Label FontSize="Title" Text="{x:Static res:AppRes.RegisterPageTitle}"/>
            <local:InputFieldControl Icon="{StaticResource IconAccount}" MaxLenght="40" Text="{Binding Username}" FieldType="Username" Title="{x:Static res:AppRes.UsernameFieldTitle}" Placeholder="{x:Static res:AppRes.UsernameFieldPlaceholder}"/>
            <local:InputFieldControl Icon="{StaticResource IconEmailOutline}" MaxLenght="40" Text="{Binding Email}" KeyboardType="Email" FieldType="Email" Title="{x:Static res:AppRes.EmailFieldTitle}" Placeholder="{x:Static res:AppRes.EmailFieldPlaceholder}"/>
            <local:InputFieldControl Icon="{StaticResource IconLockOutline}" MaxLenght="32" Text="{Binding Password}" FieldType="Password" Title="{x:Static res:AppRes.PasswordFieldTitle}" Placeholder="{x:Static res:AppRes.PasswordFieldPlaceholder}"/>
            <local:InputFieldControl Icon="{StaticResource IconLockOutline}" MaxLenght="32" Text="{Binding ConfirmPassword}" FieldType="Password" Title="{x:Static res:AppRes.ConfirmPasswordFieldTitle}" Placeholder="{x:Static res:AppRes.ConfirmPasswordFieldPlaceholder}"/>
            <Button Text="{x:Static res:AppRes.RegisterBtn}" Command="{Binding RegisterCommand}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static res:AppRes.LoginIndication}"/>
                <Button Clicked="ClickGestureRecognizer_Clicked" Text="{x:Static res:AppRes.HereLabel}"
                    BackgroundColor="Transparent"
                    Padding="0" Margin="0" VerticalOptions="Start" CornerRadius="0"
                    MinimumHeightRequest="-1" MinimumWidthRequest="-1" FontAttributes="Bold" TextColor="{DynamicResource Primary}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
