Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.HomePage"
             Title="{x:Static res:AppRes.HomePageTitle}"
             x:DataType="local:HomePageModel"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang"
             xmlns:local="clr-namespace:ElectoralMonitoring">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="{x:Static res:AppRes.LogoutText}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="AppIcons" Color="White" Glyph="&#xf106;" Size="20"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Border Grid.Row="0" Margin="10">
            <StackLayout Padding="12" Orientation="Horizontal" HeightRequest="100">
                <StackLayout Spacing="10" HorizontalOptions="StartAndExpand">
                    <Label
                        Text="{Binding Username, StringFormat={x:Static res:AppRes.WelcomeUser}}"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="22"
                        HorizontalOptions="Start" />
                </StackLayout>
                <Label Style="{StaticResource LabelIcon}"
                           Text="{StaticResource IconAccount}"
                           FontSize="32" VerticalTextAlignment="Center"
                           HeightRequest="50"
                           WidthRequest="50"
                           VerticalOptions="FillAndExpand"
                           Margin="0,20"
                           HorizontalOptions="End"/>
            </StackLayout>
        </Border>

        <Label Text="Menú" Margin="10,0"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
        <CollectionView ItemsSource="{Binding Options}" VerticalOptions="FillAndExpand" Margin="10,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:AppOptions">
                    <Border Grid.Row="0">
                        <Grid ColumnDefinitions="*,Auto" Padding="10" HeightRequest="60">
                            <StackLayout Grid.Column="0" Spacing="10" HorizontalOptions="StartAndExpand">
                                <Label
                                    Text="{Binding OptionTitle}"
                                    FontSize="18" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                                    HorizontalOptions="Start" />
                            </StackLayout>
                            <Label  Grid.Column="1" Style="{StaticResource LabelIcon}"
                                       Text="{StaticResource IconChevronRightCircle}"
                                       FontSize="32" VerticalTextAlignment="Center"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="End"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenOptionCommand, Source={RelativeSource AncestorType={x:Type local:HomePageModel}}}"
                                                  CommandParameter="{Binding .}"/>

                        </Border.GestureRecognizers>
                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        

    </StackLayout>
</ContentPage>
