Controls/ImageFieldControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.ImageFieldControl"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:ImageFieldControl"
             x:Name="this"
             HorizontalOptions="FillAndExpand">
    <StackLayout BindingContext="{x:Reference this}" Spacing="6">
        <Label 
            Text="{Binding Title,FallbackValue='Field Title'}" FontAttributes="Bold"/>
        <Grid ColumnDefinitions="*,Auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>
            <StackLayout Grid.Column="0" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label x:Name="FieldLabel" Text="Seleccione un archivo" IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="True" Scale="0.5" VerticalOptions="Center" HorizontalOptions="Start"></ActivityIndicator>
            </StackLayout>
            <Border  Grid.Column="1"
                Padding="5" 
                HorizontalOptions="FillAndExpand" x:Name="MyBorder" StrokeThickness="1" StrokeShape="Rectangle">
                <Image x:Name="FieldImage" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" Source="image_placeholder"/>
                
            </Border>
        </Grid>
        <Label Text="Este campo es requerido" TextColor="{StaticResource Red}" IsVisible="False" x:Name="RequiredLabel"/>
    </StackLayout>
</ContentView>

