Controls/OptionsSelectFieldControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.OptionsSelectFieldControl"
             xmlns:local="clr-namespace:ElectoralMonitoring"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:OptionsSelectFieldControl"
             x:Name="this"
             HorizontalOptions="FillAndExpand">
    <StackLayout BindingContext="{x:Reference this}" Spacing="6">
        <Label 
            Text="{Binding Title,FallbackValue='Field Title'}" FontAttributes="Bold"/>
        <Border 
            Padding="5" 
            HorizontalOptions="FillAndExpand" x:Name="MyBorder" StrokeThickness="2">
            <StackLayout>
                <Grid ColumnSpacing="10" ColumnDefinitions="Auto,*" RowDefinitions="Auto" VerticalOptions="FillAndExpand">
                    <Label Grid.Column="0" HorizontalOptions="Start" IsVisible="{Binding Icon, Converter={toolkit:IsNotNullConverter}}" Style="{StaticResource LabelIcon}" Text="{Binding Icon}"/>
                    <Picker x:Name="PickerSelect" Grid.Column="1" SelectedIndexChanged="PickerSelect_SelectedIndexChanged"/>
                </Grid>
            </StackLayout>
        </Border>
        <Label Text="Este campo es requerido" TextColor="{StaticResource Red}" IsVisible="False" x:Name="RequiredLabel"/>
    </StackLayout>
</ContentView>

